{
  "name": "poker-chips-online",
  "version": "0.0.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest run tests/engine.test.ts tests/roomCore.test.ts tests/phase1.test.ts tests/updates.test.ts tests/browser.test.ts",
    "test:rules": "npm run test:multiplayer",
    "emulators": "firebase emulators:start",
    "deploy": "npm run build && firebase deploy",
    "test:multiplayer": "firebase emulators:exec --project demo-poker-chips --only auth,database \"vitest run tests/multiplayer.test.ts --no-file-parallelism\"",
    "build:pages": "node scripts/build-pages.mjs",
    "release:prepare": "node scripts/prepare-release.mjs",
    "release:check": "node scripts/check-release.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "firebase": "^12.3.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.56.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "firebase-tools": "^14.16.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^2.1.0",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
